{
  "name": "ac-node-modules",
  "version": "1.0.0",
  "author": "Oliver Leics <oliver.leics@gmail.com>",
  "license": "MIT",
  "bin": {
    "ac-node-modules-collect-dependencies": "./bin/deps.js",
    "ac-node-modules-linker": "./bin/linker.js"
  },
  "scripts": {
    "collect-dependencies": "node ./bin/deps",
    "linker": "node ./bin/linker"
  }
}
